<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="2.css">
  <script>
    $(document).ready(function(){
        $("#select1").click(function(){
            $("#select1 h4").css("background-color","lightblue");
            $("#select1 h4").css("color","white");
            $("#select2 h4").css("background-color","black");
            $("#select2 h4").css("color","white");
            $("#select3 h4").css("background-color","black");
            $("#select3 h4").css("color","white");
        });
    });
    $(document).ready(function(){
        $("#select2").click(function(){
            $("#select2 h4").css("background-color","lightblue");
            $("#select2 h4").css("color","white");
            $("#select1 h4").css("background-color","black");
            $("#select1 h4").css("color","white");
            $("#select3 h4").css("background-color","black");
            $("#select3 h4").css("color","white");
        });
    });
    $(document).ready(function(){
        $("#select3").click(function(){
            $("#select3 h4").css("background-color","lightblue");
            $("#select3 h4").css("color","white");
            $("#select2 h4").css("background-color","black");
            $("#select2 h4").css("color","white");
            $("#select1 h4").css("background-color","black");
            $("#select1 h4").css("color","white");
        });
    });
  </script>
</head>
<body>
    <div class="container">
        <form action="">
            <style type="text/css">
                .col-md-6{
    background-color: rgb(12, 11, 11);
}

p{
    font-size: 20px;
    color: rgb(165, 215, 231);
}
.head1{
    background-color: rgb(165, 215, 231);
    height: 50px;
}
.head1 h1{
    color: white;
    font-family: monospace;
    line-height: 45px;
    text-align: center;
}
#select1 h4 , #select2 h4 , #select3 h4{
   
    background-color: #fff;
    color: black;
    text-align: center;
    align-items: center;
    height: 40px;
    line-height: 38px;
    cursor: pointer;
    border: 1px solid #100d0d;
}
.btn-info{
    /* background-color: brown; */
    color: #fff;
    transition: 0.4s ease-in-out;
    font-size: 18px;
}
            </style>
            
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="head1">
                    <h1> Send Your FeedBack</h1>
                </div><br>
                <p> Did you achieve your goal?</p>
                <div class="row">
                    <div class="col-md-4" id="select1"><h4>Yes</h4></div>
                    <div class="col-md-4" id="select2"><h4>Partially</h4></div>
                    <div class="col-md-4" id="select3"><h4>No</h4></div>
                </div>
                <br>
                <p>what was the reason for your visit?</p>
                <div class="row">
                    <div class="col-md-12">
                        <select name="" id="" class="form-control">
                            <option value="" selected disabled> select </option>
                            <option value="">price list</option>
                            <option value="">for info</option>
                            <option value="">other</option>
                        </select>
                    </div>
                </div>
                <br>
                <p>what was the reason you could not achieve your goalt?</p>
                <div class="row">
                    <div class="col-md-12">
                        <select name="" id="" class="form-control">
                            <option value="" selected disabled> select </option>
                            <option value="">the form not work well</option>
                            <option value="">i do not have ans.</option>
                            <option value="">other</option>
                        </select>
                    </div>
                </div>
                <br>
                <p> Do you have any suggestion to make website better.</p>
                <textarea  class="form-control" required cols="3" rows="3"></textarea>
                <br><br>
                <center>
                    <button class="btn btn-info">Submit</button>
                </center>

            </div>
            
        </form>
    </div>
</body>
</html>